{
  "name": "extra-event",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/copy-assets.js",
    "dev": "npm run postinstall && astro dev",
    "build": "npm run postinstall && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rollup-plugin-copy": "^3.5.0"
  }
}
